<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2025 | Points Table</title>
    <link rel="icon" type="image/x-icon" href="../../assets/icon/ipl_logo_small.ico">
</head>

<body>
    <div class="container">

        <style>
            body{
                background-image: url('../../assets/img/bottom-section-bg.svg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                color: rgb(29, 61, 189);
                font-weight: bold;
            }

            .back-button {
                padding: 15px;
                background-color: rgb(6, 14, 165);
                color: white;
                text-decoration: none;
                font-weight: normal;
                font-size: 18px;
                border-radius: 5px;
            }

            .back-button:hover {
                background-color: rgb(242, 8, 8);
                color: white;
            }
            .waiting-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: rgb(4, 4, 117);
                align-items: center;
            }
        </style>

        
        <h1>IPL 2025</h1>
        <img src="../../assets/icon/ipl_logo_small.ico" alt="IPL Logo" width="100px" height="100px">
        <h2>Points Table</h2> 

        <div class="waiting-container">
            <h4> Coming Soon...</h4>
            <div><a href="../pages/home.html" class="back-button">Home</a></div>
        </div>

    </div>
</body>

</html>